# Reserve-gestion-deport

./: README.md  pom.xml
src/main/java/demo/: ReserveGestionDeportApplication.java
src/main/java/demo/controller/: AdminController.java  AdminPanelController.java  AuthController.java  ClaseAdminController.java  ClaseController.java  DashboardController.java  EstadisticasController.java  HorarioAdminController.java  HorarioController.java  InstructorAdminController.java  InstructorController.java  PerfilController.java  ReservaController.java
src/main/java/demo/model/: Clase.java  Horario.java  Instructor.java  Reserva.java  Rol.java  Usuario.java
src/main/java/demo/repository/: ClaseRepository.java  HorarioRepository.java  InstructorRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/demo/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/demo/service/: ClaseService.java  ClaseServiceImpl.java  HorarioService.java  HorarioServiceImpl.java  InstructorService.java  ReservaService.java  ReservaServiceImpl.java  RolService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  clases.html  dashboard.html  editar-perfil.html  horarios.html  instructores.html  login.html  perfil.html  registro.html
src/main/resources/templates/admin/: estadisticas.html  indexAdmin.html
src/main/resources/templates/admin/clases/: form.html  lista.html
src/main/resources/templates/admin/horarios/: form.html  lista.html
src/main/resources/templates/admin/instructores/: form.html  lista.html
src/main/resources/templates/admin/usuarios/: lista.html
src/main/resources/templates/reserva/: disponibles.html  error.html  lista.html  seleccionarClase.html  seleccionarFecha.html
src/test/java/demo/: ReserveGestionDeportApplicationTests.java
